* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 0 2rem;
}

.image img {
    width: 500px;
}

.image {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.cons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.cons .tainer {
    position: relative;
    display: grid;
    grid-template-columns: 93% 93;
    margin: 100px 100px;
    padding: 10px 100px;
    border-bottom: 2px solid #d9d9d9;
}

.usr {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}

.usr i {
    position: relative;
}

.icon {
    padding: 10px;
    min-width: 50px;
    background-image: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
    color: white;
    text-align: center;
}

.usr:focus {
    border: 2px solid dodgerblue;
}

#loginEmail {
    width: 100%;
    padding: 10px;
    outline: none;
}

#loginPass {
    width: 100%;
    padding: 10px;
    outline: none;
}

input {
    border-top: hidden;
    border-left: hidden;
    border-right: hidden;
    border-bottom: 2px solid #d9d9d9;
}

form {
    width: 360px;
}

button {
    font-size: 13px;
    margin: 10px;
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
}

.ac {
    font-size: 13px;
    margin: 10px;
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
}