*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	height: 100%;
	width: 100%;

}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :20px;
}

#imge{
	display: flex;
	justify-content: flex-end;
}
#imge img{
	width: 100%;
	margin-left: 0;
	
}

.bud{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.bud .die{
	position: relative;
    display: grid;
    grid-template-columns: 93% 93;
    margin: 100px 100px;
    padding: 10px 100px;
    border-bottom: 2px solid #d9d9d9;

}

form{
	width: 100%;
}

input{
	padding: 5px;
	margin-bottom: 10px;
	width: 100%
}
h1{
	margin: 10px;
}

#signupBtn{
	font-size: 13px;
	margin: 6spx;
	display: block;
	width: 100%;
	height: 40px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
}
